<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: matrix" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="matrix"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: fitXY" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: fitStart" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="fitStart"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: fitCenter" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: fitEnd" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="fitEnd"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: center" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="center"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: centerCrop" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: centerInside" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/imageview1_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="150x150, scale type: matrix" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="matrix"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100x100, scale type: fitXY" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100x100, scale type: fitStart" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="fitStart"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100x100, scale type: fitCenter" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100x100, scale type: fitEnd" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="fitEnd"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100x100, scale type: center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="center"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100x100, scale type: centerCrop" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/imageview1_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100x100, scale type: centerInside" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/imageview1_img2" />
    </LinearLayout>

</ScrollView>