<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="@dimen/layout1_img_width"
        android:layout_height="@dimen/layout1_img_width"
        android:scaleType="fitCenter"
        android:src="@drawable/checkbutton_checked" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="@dimen/layout1_img_width"
        android:layout_height="@dimen/layout1_img_width"
        android:scaleType="fitCenter"
        android:src="@drawable/checkbutton_checked" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="@dimen/layout1_img_width"
        android:layout_height="@dimen/layout1_img_width"
        android:scaleType="fitCenter"
        android:src="@drawable/checkbutton_checked" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/layout1_img_width"
        android:layout_height="@dimen/layout1_img_width"
        android:scaleType="fitCenter"
        android:src="@drawable/checkbutton_checked" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>