<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hint text displaied when text is empty"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bold text, color is #aaff0000, font size is 16sp"
        android:textColor="#aaff0000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="italic text, color is #8800ff00, font size is 16sp"
        android:textColor="#8800ff00"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bold and italic text, color is #880000ff, font size is 16sp"
        android:textColor="#880000ff"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="single line text, the over edge part of a long text will not display " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="marquee text, touch me and text will show marquee animation if text too long" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custome font, color is #8800ff00, font size is 16sp"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="Highlight text"
        android:textColor="#ff0000"
        android:editable="true"
        android:clickable="true"
        android:textColorHighlight="#00ff00" />

</LinearLayout>